# SendConsoleMessage

./: README.md  pom.xml
src/main/java/com/github/onyxiansoul/sendconsolemessage/: ConsoleFilter.java  SendConsoleMessage.java  SendConsoleMsgCmdFilter.java
src/main/java/com/github/onyxiansoul/sendconsolemessage/commands/: SendConsoleMessageCmd.java  SendConsoleMessageCommand.java
src/main/java/com/github/onyxiansoul/sendconsolemessage/filters/: SendConsoleMsgCmdFilter.java
src/main/java/com/github/onyxiansoul/sendconsolemessage/listeners/: CommandHandler.java  TabCompleter.java
src/main/resources/: config.yml
